NODE_ENV="dev"

# DB
DATABASE_URL=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

NEXT_PUBLIC_APP_URL=""

# OpenAI and Gemini
OPENAI_API_KEY=""
GEMINI_API_KEY=""

# E2B
E2B_API_KEY=""
E2B_SANDBOX_ID_NEXTJS= ""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"
